:root {
  --clr-primary-400: #13183f; /* dark blue */

  --clr-accent-200: #ffa7c3; /* light pink */
  --clr-accent-300: #666ca3; /* light purple */
  --clr-accent-400: #f74780; /* hot pink */

  --clr-neutral-100: #ffffff; /* white */
  --clr-neutral-200: #83869a; /* mid grey */

  --clr-grad-primary: linear-gradient(hsl(322, 87%, 55%), hsl(13, 100%, 64%));
  --clr-grad-secondary: linear-gradient(
    hsl(237, 100%, 64%),
    hsl(322, 87%, 55%)
  );

  --bg-clr-gradient: linear-gradient(hsl(0, 0%, 100%), hsl(234, 100%, 97%));

  --ff: "Plus Jakarta Sans", sans-serif;

  --fw-medium: 400;
  --fw-bold: 700;
  --fw-x-bold: 800;

  --fs-100: 1rem; /* 16px */
  --fs-200: 1.125rem; /* 18px */
  --fs-300: 1.25rem; /* 20px */
  --fs-400: 1.5rem; /* 24px */
  --fs-500: 1.75rem; /* 28px */
  --fs-600: 2rem; /* 32px */
  --fs-700: 2.25rem; /* 36px */
  --fs-800: 2.5rem; /* 40px */
  --fs-900: 3.5rem; /* 56px */

  --ff-body: var(--fs-200);

  --lh-26: 26px;
  --lh-28: 28px;
  --lh-32: 32px;
  --lh-40: 40px;
  --lh-51: 51px;
  --lh-70: 70px;

  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-550: 1.75rem;
  --size-600: 2rem;
  --size-650: 2.5rem;
  --size-700: 3rem;
  --size-750: 3.5rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

body {
  font-family: var(--ff);
  font-size: var(--ff-body);
  color: var(--clr-primary-400);
}

main {
  background: var(--bg-clr-gradient);
}

.container {
  max-width: 1110px;
  padding: 0 1rem;
  margin-inline: auto;
}

.overflow-wrapper {
  overflow-x: hidden;
  position: relative;
}

.header-wrapper,
.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* header */

.primary-header {
  position: relative;
  z-index: 20;
  padding-block: var(--size-400);
  margin-bottom: var(--size-650);
}

/* hero */

.hero {
  margin-top: var(--size-200);
  margin-bottom: var(--size-500);
}

.hero h1 {
  font-size: var(--fs-800);
  font-weight: var(--fw-x-bold);
  line-height: var(--lh-51);
  margin-bottom: var(--size-600);
}

.hero p {
  font-size: var(--fs-200);
  font-weight: var(--fw-medium);
  line-height: var(--lh-26);
  color: var(--clr-neutral-200);
  margin-bottom: var(--size-550);
}

.hero--text {
  margin-bottom: var(--size-500);
}

.hero-img-tablet,
.hero-img-desktop {
  display: none;
}

.hero--flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* buttons */

.button {
  color: var(--clr-neutral-100);
  border-radius: 100vmax;
  border: none;
  padding: 0.75em 1.5em;
  font-size: 1em;
  font-weight: var(--fw-medium);
  cursor: pointer;
}

.button-accent-1 {
  background: var(--clr-primary-400);
}

.button-accent-2 {
  background: var(--clr-grad-primary);
}

.button-accent-3 {
  background: var(--clr-grad-secondary);
}

.button-accent-1:hover {
  background: var(--clr-accent-300);
}

.button-accent-2:hover,
.button-accent-3:hover {
  opacity: 50%;
}

/* courses */

.courses {
  padding-bottom: 5rem;
}

.courses--container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--size-650);
}

.courses--card {
  background: var(--clr-neutral-100);
  padding: var(--size-750) var(--size-550) var(--size-600);
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--size-300);
  position: relative;
}

.courses--card-icon {
  position: absolute;
  top: -1.75rem;
}

.courses--card > h2 {
  color: var(--clr-neutral-100);
  font-size: var(--fs-400);
  font-weight: var(--fw-x-bold);
}

.courses--card > h3 {
  font-size: var(--fs-300);
  font-weight: var(--fw-x-bold);
}

.courses--card > p {
  font-size: var(--fs-100);
  font-weight: var(--fw-medium);
  line-height: var(--lh-26);
  color: var(--clr-neutral-200);
  margin-bottom: var(--size-300);
}

.courses--card > a {
  background: var(--clr-grad-primary);
  color: transparent;
  background-clip: text;
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
}

.courses--card:first-child {
  background: var(--clr-grad-primary);
  padding: var(--size-500);
}

.courses--card:first-child > h2 {
  max-width: 15ch;
}

/* footer */

.footer {
  background: var(--clr-primary-400);
  padding-block: var(--size-650);
}

/* media queries */

@media (min-width: 768px) {
  .container {
    padding: 0 2.5rem;
  }

  .primary-header {
    padding-block: var(--size-500);
    margin-bottom: var(--size-750);
  }

  .hero {
    margin-bottom: 12rem;
  }

  .hero--flex {
    flex-direction: row;
    position: relative;
  }

  .hero--text {
    max-width: 420px;
  }

  .hero-img-tablet {
    display: block;
    position: absolute;
    z-index: 10;
    top: -250px;
    right: -330px;
  }

  .hero-img-mobile,
  .hero-img-desktop {
    display: none;
  }

  .courses--container {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--size-750) var(--size-300);
  }

  .courses--card:first-child {
    padding: var(--size-750) var(--size-600);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 5rem;
  }

  .hero h1 {
    font-size: var(--fs-900);
  }

  .hero--text {
    max-width: 460px;
  }

  .hero-img-tablet {
    top: -250px;
    right: -330px;
  }
}

@media (min-width: 1440px) {
  .container {
    padding-inline: 0;
    margin-inline: auto;
    max-width: 1110px;
  }

  .primary-header {
    margin-bottom: 10rem;
  }

  .hero {
    margin-bottom: 18rem;
  }

  .hero-img-desktop {
    display: block;
    position: absolute;
    top: -400px;
    right: -490px;
  }

  .hero-img-mobile,
  .hero-img-tablet {
    display: none;
  }

  .courses {
    padding-bottom: 8.75rem;
  }

  .courses--card > h2 {
    font-size: var(--fs-600);
  }

  .courses--card > h3 {
    font-size: var(--fs-400);
  }

  .courses--card > p,
  .courses--card > a {
    font-size: var(--fs-200);
    line-height: var(--lh-28);
  }

  .courses--container {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--size-900) var(--size-550);
  }

  .button {
    font-size: var(--fs-200);
  }
}
